# Lichess-by-Voice

./: .gitignore  LICENSE  README.md  build.gradle.kts  public.pgp  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lichessbyvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lichessbyvoice/: AccountActivity.kt  MainActivity.kt
app/src/main/java/de/lichessbyvoice/: ActiveGamesViewModel.kt  AlertDialogFragment.kt  AppAuthService.kt  AuthFailedActivity.kt  GameDisplayActivity.kt  GameDisplayObserver.kt  HelpActivity.kt  LichessService.kt  MicPermissionDialogFragment.kt  NewGameActivity.kt  NewGameViewModel.kt  NullModelDialogFragment.kt  ProgressIndicator.kt  SelectGameActivity.kt  SingletonHolder.kt  SpeechRecognitionService.kt  TextFilter.kt  TheApplication.kt
app/src/main/java/de/lichessbyvoice/chess/: ChessGrammar.kt  ChessTag.kt  Move.kt  TextFilter.kt  WordMap.kt
app/src/main/java/de/lichessbyvoice/service/: AppAuthService.kt  LichessService.kt  SpeechRecognitionService.kt
app/src/main/java/de/lichessbyvoice/vosk/: ErrorListener.kt  SpeechService.kt  StorageService.kt
app/src/main/java/net/openid/appauthdemo/: AuthStateManager.kt  Configuration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lichess_by_voice.xml  launch_splash.xml
app/src/main/res/layout/: activity_main.xml  authfailed_activity.xml  displaygame_activity.xml  help_activity.xml  newgame_activity.xml  selectgame_activity.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lichessbyvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
models/: build.gradle
web/: index.html  privacy.html  upload.sh
