plugins {
    id 'com.android.application' // version '7.1.2'
    id 'org.jetbrains.kotlin.android' // version '1.6.20'
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

